section {
  padding: 20% 0;
}

.section-main {
  padding-top: 30%;
}

.img-title {
  display: block;
  width: 85%;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.img-title img {
  display: block;
  width: 70%;
  margin-left: auto;
}

.visual-img {
  position: relative;
  margin-top: -7%;
}

.visual-img img {
  display: block;
  width: 100%;
}

.visual-img .img-area {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/title_img_01.png");
}

.visual-img .img-area:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.05);
}

.visual-txt {
  padding-top: 15%;
}

.visual-txt h1 {
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  line-height: 2;
  color: #333;
  position: relative;
}

.visual-txt .line-h {
  display: block;
  width: 1px;
  margin: 15% auto;
}

.visual-txt h1 span {
  display: inline-block;
  font-size: 1.15rem;
}

.visual-txt p {
  font-size: 0.875rem;
  font-weight: 300;
  text-align: center;
  color: #666;
  line-height: 1.5;
}

.greeting-txt {
  margin-bottom: 20%;
  font-size: 0.9rem;
  font-weight: 300;
  color: #333;
  text-align: center;
  line-height: 2.5;
}

.name-area {
  font-size: 0.9rem;
  font-weight: 300;
  color: #333;
  text-align: center;
}

.name-area p:last-child {
  margin-top: 5%;
}

.name-area p span {
  display: inline-block;
}

.name-area p .parents {
  width: 100px;
}

.section-label {
  width: 100%;
  margin: 20% auto;
  background-size: 120px;
  background-position: 20% 10%;
  background-repeat: no-repeat;
}

.label-01 {
  background-image: url("../images/label_01.png");
  position: relative;
}

.label-02 {
  background-image: url("../images/label_02.png");
}

.label-03 {
  background-image: url("../images/label_03.png");
}

.label-04 {
  background-image: url("../images/label_04.png");
}

.label-01:after {
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.label-inner {
  width: 60%;
  margin-left: auto;
  padding-top: 30%;
  margin-right: 10%;
}

.calendar img {
  display: block;
  width: 100%;
}

.calendar p {
  margin-top: 20%;
  font-size: 0.9rem;
  font-weight: 300;
  color: #666;
  text-align: center;
  line-height: 2;
}

.label-02 .gallery-top {
  margin-top: 50%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.label-02 .gallery-thumbs {
  margin-top: 5%;
}

.label-02 .gallery-thumbs .swiper-wrapper {
  /* margin-left: 10%; */
}

.label-02 .gallery-thumbs .swiper-slide:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.label-02 .gallery-thumbs .swiper-slide.swiper-slide-thumb-active:after {
  content: none;
}

.swiper-slide {
  position: relative;
}

.swiper-btn-prev,
.swiper-btn-next {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  z-index: 20;
}

.swiper-btn-prev {
  left: 10px;
}

.swiper-btn-next {
  right: 10px;
}

.swiper-btn-prev:after,
.swiper-btn-next:after {
  content: "";
  display: block;
  box-sizing: border-box;
  height: 15px;
  width: 15px;
  border-style: solid;
  border-color: white;
  border-width: 0px 1px 1px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7.5px;
}

.swiper-btn-prev:after {
  margin-left: -4px;
  transform: rotate(135deg);
}
.swiper-btn-next:after {
  margin-left: -10px;
  transform: rotate(-45deg);
}

.swiper-slide .default-img {
  display: block;
  width: 100%;
}

.img-area {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/wedding/gallery_01.jpg");
}

.addr-area {
  padding-top: 45%;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 2;
  color: #333;
}

.addr-area strong {
  display: block;
}

.addr-area span {
  display: block;
  color: #666;
}
.addr-area span:active {
  color: #666;
}
.addr-area span:visited {
  color: #666;
}

.map-area {
  width: 100%;
  height: 35vh;
  margin: 20% auto;
  background-color: #666;
}

.traffic {
  width: 80%;
  margin: 0 auto;
}

.traffic-inner {
  padding-bottom: 20%;
  margin-bottom: 20%;
  border-bottom: 1px solid #ccc;
}

.traffic-inner:last-child {
  margin-bottom: 0;
}

.traffic-inner strong {
  display: block;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 1rem;
  color: #666;
}

.traffic-inner p {
  padding-top: 10px;
  font-size: 0;
  font-size: 0.85rem;
  line-height: 2;
  color: #666;
}

.traffic-inner .bus span {
  display: inline-block;
  vertical-align: top;
  font-weight: 300;
  font-size: 0.85rem;
  line-height: 2;
}

.traffic-inner .bus {
  font-size: 0;
}

.traffic-inner .bus .category {
  width: 25%;
}

.traffic-inner .bus .cont {
  width: 75%;
  padding-left: 5px;
}

.label-04 .label-inner {
  padding-top: 20%;
}

.navi-area {
  display: block;
  margin-bottom: 5%;
  cursor: pointer;
  /* margin-left: 30%; */
}

.navi-area img {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
}

.navi-area span {
  display: inline-block;
  padding-left: 5%;
  font-size: 0.875rem;
  color: #666;
  font-weight: 300;
}

.section-last p {
  margin-bottom: 10%;
}

.section-last p,
.section-last span {
  display: block;
  font-size: 0.85rem;
  font-weight: 300;
  color: #666;
  text-align: center;
  line-height: 2;
}

.copylight {
  padding: 5% 0;
}

.copylight p {
  font-size: 0.6rem;
  font-weight: 300;
  color: #666;
  text-align: center;
}

.bg-f9 {
  background-color: #f9f9f9;
}
.mapInfoWindow {
  display: inline-block;
  width: 150px;
  line-height: 23px;
  text-align: center;
}